Timers/MainWindow.xaml

<Window
    x:Class="Timers.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:timer="clr-namespace:Timers.Controls"
    xmlns:todo="clr-namespace:Timers.ToDoList"
    Title="MainWindow"
    Width="1000"
    Height="650"
    Background="#202020"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="_Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="#6fff" />
                                <Setter TargetName="_Border" Property="CornerRadius" Value="6" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <timer:TitleBar x:Name="TheTitleBar" Grid.ColumnSpan="2" />
        <ScrollViewer
            x:Name="TimersListContainer"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            Focusable="False"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <timer:TimersList x:Name="TimersList" />
        </ScrollViewer>
        <timer:CalendarTab
            x:Name="CalendarContainer"
            Grid.Row="1"
            Visibility="Collapsed" />
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                Width="300"
                Margin="10"
                Background="#3fff"
                CornerRadius="7">
                <ListBox
                    Background="Transparent"
                    BorderThickness="0"
                    ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                    SelectedIndex="0"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Background="Transparent">
                        <ListBoxItem.Content>
                            <Border
                                Width="145"
                                Background="Transparent"
                                CornerRadius="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Text="Timers" />
                            </Border>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Background="Transparent">
                        <ListBoxItem.Content>
                            <Border
                                Width="145"
                                Background="Transparent"
                                CornerRadius="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Text="Calendar" />
                            </Border>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
