Timers/TimerModule.xaml

<UserControl
    x:Class="Timers.TimerModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="10,10,0,0">
        <Border
            Width="120"
            Height="120"
            Background="#dd101010"
            BorderBrush="{Binding Brush}"
            BorderThickness="2"
            CornerRadius="10">
            <Grid
                Background="Transparent"
                DataContext="{Binding}"
                MouseEnter="Grid_MouseEnter"
                MouseLeave="Grid_MouseLeave"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="CancelTimer"
                    Grid.Row="1"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="10"
                    Margin="30"
                    Background="Transparent"
                    CornerRadius="100"
                    MouseUp="CancelTimer_MouseUp"
                    Visibility="{Binding CancelVisibility}">
                    <Path
                        Data="M16.2002 0.99997C19.4002 1.19998 22.4002 2.79998 24.6002 4.99998C27.2002 7.79998 28.6002 11.2 28.6002 15.2C28.6002 18.4 27.4002 21.4 25.4002 24C23.4002 26.4 20.6002 28.2 17.4002 28.8C14.2002 29.4 11.0002 29 8.20024 27.4C5.40024 25.8 3.20024 23.4 2.00024 20.4C0.800238 17.4 0.60024 14 1.60024 11C2.60024 7.79998 4.40024 5.19998 7.20024 3.39998C9.80024 1.59998 13.0002 0.79997 16.2002 0.99997ZM17.2002 26.8C19.8002 26.2 22.2002 24.8 24.0002 22.6C25.6002 20.4 26.6002 17.8 26.4002 15C26.4002 11.8 25.2002 8.59998 23.0002 6.39998C21.0002 4.39998 18.6002 3.19998 15.8002 2.99998C13.2002 2.79998 10.4002 3.39998 8.20024 4.99998C6.00024 6.59998 4.40024 8.79998 3.60024 11.6C2.80024 14.2 2.80024 17 4.00024 19.6C5.20024 22.2 7.00024 24.2 9.40024 25.6C11.8002 27 14.6002 27.4 17.2002 26.8ZM14.8002 14L19.6002 9L21.0002 10.4L16.2002 15.4L21.0002 20.4L19.6002 21.8L14.8002 16.8L10.0002 21.8L8.60022 20.4L13.4002 15.4L8.60022 10.4L10.0002 9L14.8002 14Z"
                        Fill="{Binding Brush}"
                        Stretch="Uniform"
                        Stroke="{Binding Brush}" />
                </Border>
                <TextBlock
                    Grid.Row="2"
                    Grid.ColumnSpan="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{Binding Brush}"
                    Text="{Binding DisplayVal}"
                    Visibility="{Binding DisplayVisibility}">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="6"
                            Opacity="1"
                            ShadowDepth="0"
                            Color="{Binding GlowColor}" />
                    </TextBlock.Effect>
                </TextBlock>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    Visibility="{Binding SubVisibility}">
                    <Border
                        x:Name="PlayButton"
                        Padding="3"
                        Background="Transparent"
                        MouseUp="PlayPauseButton_MouseUp">
                        <Path
                            Data="M0.000488281 0.125V24.5035L18.0004 12.2525L0.000488281 0.125ZM3.00049 5.94115L12.6206 12.2525L3.00049 18.6875V5.94115Z"
                            Fill="{Binding Brush}"
                            Stretch="Uniform"
                            Stroke="{Binding Brush}"
                            Visibility="{Binding PlayVisibility}" />
                    </Border>
                    <Border
                        x:Name="PauseButton"
                        Padding="3"
                        Background="Transparent"
                        MouseUp="PlayPauseButton_MouseUp">
                        <Path
                            Data="M0.719208 0.187256H3.62546V20.8123H0.719208V0.187256ZM14.2816 0.187256V20.8123H11.3754V0.187256H14.2816ZM0.719208 0.187256H3.62546V20.8123H0.719208V0.187256ZM14.2816 0.187256V20.8123H11.3754V0.187256H14.2816Z"
                            Fill="{Binding Brush}"
                            Stretch="Uniform"
                            Stroke="{Binding Brush}"
                            Visibility="{Binding PauseVisibility}" />
                    </Border>
                </Grid>

                <Border
                    x:Name="bufferBorder"
                    Grid.Row="5"
                    Height="15" />
            </Grid>
        </Border>
        <Grid Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Padding="4"
                Background="Transparent">
                <Path
                    Data="M5.00055 11.4L0.000549316 6.4V5L5.00055 0L6.42055 1.4L3.14055 4.7H14.2806V6.7H3.14055L6.44055 10L5.00055 11.4Z"
                    Fill="{Binding Brush}"
                    Stretch="Uniform"
                    Stroke="{Binding Brush}"
                    Visibility="{Binding PauseVisibility}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="7"
                Padding="4"
                Background="Transparent"
                Visibility="Collapsed">
                <Path
                    Data="M9.74049 0L14.5842 5V6.4L9.74049 11.4001L8.36486 10L11.5424 6.7H0.750488V4.7H11.5424L8.34549 1.4L9.74049 0Z"
                    Fill="{Binding Brush}"
                    Stretch="Uniform"
                    Stroke="{Binding Brush}"
                    Visibility="{Binding PauseVisibility}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="7"
                Padding="4"
                Background="Transparent"
                BorderBrush="{Binding Brush}"
                BorderThickness="1"
                CornerRadius="15">
                <Path
                    Data="M8 0.424958L2.62678 7L2.12517 6.97646L0 3.84017L0.519144 3.46229L2.40822 6.25012L7.51591 0L8 0.424958Z"
                    Fill="{Binding Brush}"
                    Stretch="Uniform"
                    Stroke="{Binding Brush}"
                    Visibility="{Binding PauseVisibility}" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="Transparent"
                BorderBrush="{Binding Brush}"
                BorderThickness="2"
                CornerRadius="6">
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="20"
                    Foreground="#fff"
                    TextAlignment="Center">
                    gg
                    <TextBox.CaretBrush>
                        <SolidColorBrush Color="{Binding GlowColor}" />
                    </TextBox.CaretBrush>
                </TextBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
