Timers/Controls/CalendarTab.xaml

<UserControl
    x:Class="Timers.Controls.CalendarTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timers.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:todo="clr-namespace:Timers.ToDoList"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:CalendarUI Margin="30,50,30,0" x:Name="CalendarUI"/>
        <GridSplitter
            Grid.Column="1"
            Width="1"
            Margin="0,25,0,20"
            HorizontalAlignment="Left"
            IsEnabled="False" />
        <ItemsControl
            x:Name="ToDoContainer"
            Grid.Column="1"
            Margin="10,25,10,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <todo:ToDoItem MinHeight="40" Margin="4" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border
            x:Name="AddToDOButton"
            Grid.Column="2"
            Margin="5,560,5,25"
            HorizontalAlignment="Stretch"
            BorderBrush="White"
            BorderThickness="0"
            CornerRadius="5"
            MouseUp="AddToDOButton_MouseUp">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.0" Color="#66888888" />
                                <GradientStop Offset="0.5" Color="#66111122" />
                                <GradientStop Offset="1.0" Color="#66221122" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                            From="0"
                                            To="1"
                                            Duration="0:0:6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Times"
                FontSize="16"
                FontWeight="Thin"
                Foreground="White">
                Add To Do
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
