Timers/Controls/TimersList.xaml

<UserControl
    x:Class="Timers.Controls.TimersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Timers.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:timer="clr-namespace:Timers.TimerObjects"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="ListOfTimers">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl Background="Transparent" ItemsSource="{Binding Timers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="120"
                                        Height="120"
                                        Margin="10,10,0,0"
                                        Background="{Binding Background}"
                                        BorderBrush="{Binding Brush}"
                                        BorderThickness="2"
                                        CornerRadius="10">

                                        <Grid>
                                            <timer:TimerModule Visibility="{Binding TickerVisibility}" />
                                            <timer:TimerCreatorUI Visibility="{Binding SetupVisibility}" />
                                        </Grid>
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Opacity="1"
                                                ShadowDepth="0"
                                                Color="AliceBlue" />
                                        </Border.Effect>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border
                            Grid.Column="1"
                            Width="120"
                            Height="120"
                            Margin="10,10,0,0"
                            Background="#dd101010"
                            BorderBrush="#fff"
                            BorderThickness="4"
                            CornerRadius="10"
                            DataContext="{Binding}"
                            MouseUp="Border_MouseUp">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="42"
                                FontWeight="Bold"
                                Foreground="#fff"
                                Text="+">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        BlurRadius="6"
                                        Opacity="1"
                                        ShadowDepth="0"
                                        Color="{Binding GlowColor}" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border
            Grid.Row="1"
            Width="120"
            Height="120"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            Background="#dd101010"
            BorderBrush="#fff"
            BorderThickness="4"
            CornerRadius="10"
            MouseUp="TimerContainerAdder_MouseUp">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="42"
                FontWeight="Bold"
                Foreground="#fff"
                Text="+">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="6"
                        Opacity="1"
                        ShadowDepth="0"
                        Color="{Binding GlowColor}" />
                </TextBlock.Effect>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
